<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">	
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


 <title>자기소개서</title>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="bird.jpg" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
   <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="이력서.htm">이력서</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="자기소개서.html">자기소개서</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="버킷리스트.html">버킷리스트</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="독후감.htm">독후감</a>
    </li>

  </ul>
  
</nav>

<p>	
■ 성격 및 성장과정 <br><br>

○ Best or Nothing(최고가 아니면 없다) 책임(군간부 업무) <br>

 자신의 일에 책임감있고 최선을 다하는 점이 두드러지는 성격이라고 생각합니다. 꼼꼼하고 섬세함한 성격이여서 완벽에 가깝게 일을 끝내려고 하다보니 주변사람에게 사소한 일에 에너지를 낭비한다는 말을 많이 들어왔습니다. 처음으로 자리와 역활과 책임이 생긴 육군 간부 생활을 하면서 책임감과 최선은 빛을 발했습니다. 맡은 임무를 끝내는 것은 물론이고 ‘나중에 발생될 문제나 이것말고도 어떻게하면 남들에게 인정받을 수 있을까?’라고 생각하면서 상급자들이 바랐던 그 이상의 결과를 선보였습니다. 예를 들어 높은 분들과 외부 중요 손님들의 숙소를 책임지는 저의 업무에서 각각의 분들의 개인적인 기호를 수집하고 파악해서 서비스를 준비해드렸습니다. 그 결과 손님들과 직속 상사님에 인정을 받고 사령관님 상장도 하사 받을 수 있었고 이 계기로 꼼꼼하고 섬세한 성격이 책임을 만나면 누구를 만족시킬 수 있다는 것을 배웠습니다. 그래서 일에 책임을 다해 개개인의 최선의 성과를 선호하는 네이버에 필요한 인재라고 생각합니다.

<br><br> 

○ 스스로 만드는 길   스스로 결정하고 선택(자립) <br>

 주변 친구들보다 일찍 독립을 한 점이 성장과정에서 선보이고 싶습니다. 군 간부 생활을 하면서 대학 생활을 할 수 있을 경제적자금을 만들었고 장학금을 받으며 등록금을 해결하였고 주말엔 아르바이트를 하면서 생활비를 마련하였고, 그 돈으로 영어, 여행안내사나 한국사 그리고 원동기와 스키 자격증을 공부하였고, 스케이트 보드나 그림 그리기 그리고 국내 해외 여행와 같이   취미 생활을 즐겼습니다. 스스로 결정하고 선택하고 책임지는 삶이 얼마나 자신의 인생에서 진짜 주인으로 살면서 삶의 행복을 찾았고 효율적인 선택을 위해 최선의 결과를 갈구해나가는 저를 만날 수있었습니다. 이러한 부분이 스스로 결정하고 선택해나가는 네이버와 맞는 인재상이라고 생각합니다.

 

 <br><br><br>

 

■ 지원동기 <br><br>

 

○ Travel + Naver = 어플Traver 사용자 중심(네이버지도와 네이버블로그, 카페를 이용한 여행) <br>

 네이버에 지원한 이유는 네이버가 가지고 있는 대규모 자원으로 국내 넘버원 여행 어플을 만들기위해서입니다. 여행을 갈 때 저는 계획을 짜서 대중교통으로만 이용해서 가는 타입의 여행자이고 항상 그 여행의 계획의 9할은 네이버 블로그와 카페이고, 여행지에서 동선은 네이버 지도를 이용해서 이동합니다. 네이버에는 정말 막대한 양의 정보가 있지만, 블로그와 카페를 일일이 찾아보며 여행지를 찾는 것은 많은 시간과 한 눈에 보기 힘들었습니다. 네이버 지도는 길을 가다가 현재 위치서비스에 대해서 자주 혼돈을 주었고 관광지나 건물의 위치를 찍어주는 핀이 다른 곳을 입력해도 두 곳 다 보면서 한 눈에 볼 수 있다면 이 어플 자체가 위치를 기반으로 한 최고의 여행 플레너가 될 수 있지 않을까라는 생각을 했습니다. 최고의 부품들이 다 준비되있는 네이버라는 창고에서 만들 어플이 국내 여행객들은 물론이고 해외를 온 외국 여행객들, 더 나아가 해외여행을 갈 때도 가장 대중적으로 사용되는 어플이 만들어질 날을 상상하며 저만의 네이버를 그린 그림을 선보이기위해 지원하였습니다.      

 

 
<br><br>
 

■ 입사 후 포부 <br>

 

○ 여행어플 Traver 사용자 중심(네이버지도와 네이버블로그, 카페를 이용한 여행) <br>

 앞과 같이 네이버를 통해서 한국에 대표적인 여행 어플을 만들고 싶습니다. ‘네이버 ○○ 가볼만한 곳 홈페이지’하나로만 근처 음식점과 여행지 루트를 정하기는 많이 어렵습니다. 위 홈페이지를 기반으로 많은 정보를 한 눈에 보고 적은 시간으로 장바구니처럼 뽑은 뒤 계획을 만들 수 있고 여행지에서 어플을 보지 않고도 음성으로 루트 안내하고 문화재나 관광지 해설을 하는 시스템을 첨가하고 싶습니다. 저의 ‘웹 어플 디자인 기술’과 공부와 연구를 통해 습득한 ‘위치 기반 시스템에 대한 이해’를 이용하여 여행이라는 부분에서 또 하나의 성과를 거두는 네이버의 한 일원으로 성장하고 싶습니다.
</p>

</body>
</html>