<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">	
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

 <<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <title>버킷리스트</title>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="bird.jpg" alt="logo" style="width:40px;">
  </a>
  
   <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="이력서.htm">이력서</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="자기소개서.html">자기소개서</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="버킷리스트.html">버킷리스트</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="독후감.htm">독후감</a>
    </li>


  </ul>
</nav>

<div class="container">


<br><br>
<h2>도전할 과제</h2>
  <p>앞으로 남은 과제들입니다. 많은 응원부탁드립니다.</p>            
  
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <td>jsp.php</td>
        <td>database</td>
        <td>운동장 예약 시스템</td>
        <td>여행어플개발</td>
        <td>인공지능</td>
        <td>웨어러블</td>
        <td></td>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>jsp.php</td>
        <td>database</td>
        <td>운동장 예약 시스템</td>
        <td>여행어플개발</td>
        <td>인공지능</td>
        <td>웨어러블</td>
        <td></td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

<br><br>
<h2>완료한 과제</h2>
  <p>더욱 숙달될 수 있도록 잦은 정비 부탁드립니다.</p>            
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>과제명</th>
        <th>완료시기</th>
        <th>메모</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>



</div>




</body>
</html>