<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<META NAME="Generator" CONTENT="Hancom HWP 9.1.0.1688">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<TITLE>이력서</TITLE>
<STYLE type="text/css">
<!--
p.HStyle0
	{style-name:"바탕글"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle0
	{style-name:"바탕글"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle0
	{style-name:"바탕글"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle1
	{style-name:"본문"; margin-left:15.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle1
	{style-name:"본문"; margin-left:15.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle1
	{style-name:"본문"; margin-left:15.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle2
	{style-name:"개요 1"; margin-left:10.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle2
	{style-name:"개요 1"; margin-left:10.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle2
	{style-name:"개요 1"; margin-left:10.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle3
	{style-name:"개요 2"; margin-left:20.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle3
	{style-name:"개요 2"; margin-left:20.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle3
	{style-name:"개요 2"; margin-left:20.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle4
	{style-name:"개요 3"; margin-left:30.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle4
	{style-name:"개요 3"; margin-left:30.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle4
	{style-name:"개요 3"; margin-left:30.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle5
	{style-name:"개요 4"; margin-left:40.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle5
	{style-name:"개요 4"; margin-left:40.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle5
	{style-name:"개요 4"; margin-left:40.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle6
	{style-name:"개요 5"; margin-left:50.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle6
	{style-name:"개요 5"; margin-left:50.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle6
	{style-name:"개요 5"; margin-left:50.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle7
	{style-name:"개요 6"; margin-left:60.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle7
	{style-name:"개요 6"; margin-left:60.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle7
	{style-name:"개요 6"; margin-left:60.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle8
	{style-name:"개요 7"; margin-left:70.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle8
	{style-name:"개요 7"; margin-left:70.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle8
	{style-name:"개요 7"; margin-left:70.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:바탕; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle9
	{style-name:"쪽 번호"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:굴림; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle9
	{style-name:"쪽 번호"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:굴림; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle9
	{style-name:"쪽 번호"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:10.0pt; font-family:굴림; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle10
	{style-name:"머리말"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:150%; font-size:9.0pt; font-family:굴림; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle10
	{style-name:"머리말"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:150%; font-size:9.0pt; font-family:굴림; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle10
	{style-name:"머리말"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:150%; font-size:9.0pt; font-family:굴림; letter-spacing:0; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle11
	{style-name:"각주"; margin-left:13.1pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:-13.1pt; line-height:130%; font-size:9.0pt; font-family:바탕; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle11
	{style-name:"각주"; margin-left:13.1pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:-13.1pt; line-height:130%; font-size:9.0pt; font-family:바탕; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle11
	{style-name:"각주"; margin-left:13.1pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:-13.1pt; line-height:130%; font-size:9.0pt; font-family:바탕; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle12
	{style-name:"미주"; margin-left:13.1pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:-13.1pt; line-height:130%; font-size:9.0pt; font-family:바탕; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle12
	{style-name:"미주"; margin-left:13.1pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:-13.1pt; line-height:130%; font-size:9.0pt; font-family:바탕; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle12
	{style-name:"미주"; margin-left:13.1pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:-13.1pt; line-height:130%; font-size:9.0pt; font-family:바탕; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle13
	{style-name:"메모"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:9.0pt; font-family:굴림; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle13
	{style-name:"메모"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:9.0pt; font-family:굴림; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle13
	{style-name:"메모"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:9.0pt; font-family:굴림; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
-->
</STYLE>
</HEAD>

<BODY>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="eagle.png" alt="logo" style="width:40px;">
  </a>
  
    <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="이력서.htm">이력서</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="자기소개서.html">자기소개서</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="버킷리스트.html">버킷리스트</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="독후감.htm">독후감</a>
    </li>


    </ul>

</nav>

<div class="container-fluid">
  
</div>


<P CLASS=HStyle0 STYLE='text-align:center;line-height:200%;'><SPAN STYLE='font-size:28.0pt;font-family:"HY견고딕";line-height:200%'>지원서</SPAN></P>

<P CLASS=HStyle0 STYLE='text-align:center;'>
<TABLE border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;' >
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:112;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>성&nbsp; 명</SPAN></P>
	</TD>
	<TD colspan="4" valign="middle" style='width:360;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>곽찬</P>
	</TD>
	<TD rowspan="5" valign="middle" bgcolor="#e0e5fa"  style='width:140;height:178;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>사진</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-family:"굴림체"'>(최근 6개월이내)</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:112;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>생년월일</SPAN></P>
	</TD>
	<TD valign="middle" style='width:192;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0><SPAN STYLE='font-family:"굴림"'>&nbsp;&nbsp;&nbsp;&nbsp;1996.&nbsp; 04. 19(만&nbsp; 24세)</SPAN></P>
	</TD>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:86;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-family:"굴림";font-weight:bold'>성별</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" style='width:82;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-family:"굴림"'>남</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:112;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>연락처(핸드폰)</SPAN></P>
	</TD>
	<TD colspan="4" valign="middle" style='width:360;height:30;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0><SPAN STYLE='font-family:"굴림"'>&nbsp;(Tel)&nbsp;&nbsp; 010-5400-9971&nbsp; / (H.P)</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:112;height:26;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>e-mail</SPAN></P>
	</TD>
	<TD colspan="4" valign="middle" style='width:360;height:26;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;sgcks@naver.com</P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:112;height:61;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>현 주소</SPAN></P>
	</TD>
	<TD colspan="4" valign="middle" style='width:360;height:61;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0><SPAN STYLE='font-family:"굴림"'>&nbsp;(우편번호:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</SPAN></P>
	<P CLASS=HStyle0><SPAN STYLE='font-family:"굴림"'>&nbsp;부산광역시 남구 용소로 315-15 2층</SPAN></P>
	</TD>
</TR>
<TR>
	<TD rowspan="4" valign="middle" bgcolor="#e0e5fa"  style='width:112;height:125;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>학력사항</SPAN></P>
	</TD>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>학교명</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" bgcolor="#e0e5fa"  style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>기간</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" bgcolor="#e0e5fa"  style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>전공</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>거제 중앙고등학교</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>2012.03-2015.02</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>이공계</P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>경성대학교</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>2016.03</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>소프트웨어학과</P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
</TR>
<TR>
	<TD rowspan="4" valign="middle" bgcolor="#e0e5fa"  style='width:112;height:125;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>&nbsp;</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>경력사항</SPAN></P>
	</TD>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>직장명</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" bgcolor="#e0e5fa"  style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>기간</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" bgcolor="#e0e5fa"  style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>주요 업무</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>육군 하사</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>2015-2019</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:192;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:120;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
	<TD colspan="2" valign="middle" style='width:188;height:31;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>&nbsp;</P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:112;height:158;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림체";font-weight:bold;line-height:160%'>지원동기</SPAN></P>
	</TD>
	<TD colspan="5" valign="middle" style='width:500;height:158;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0>경력 향상</P>
	</TD>
</TR>
</TABLE></P>
<P CLASS=HStyle0 STYLE='text-align:center;'></P>

<P CLASS=HStyle0 STYLE='line-height:100%;'><SPAN STYLE='font-size:6.0pt;line-height:100%'><BR></SPAN></P>

<P CLASS=HStyle0 STYLE='text-align:center;'>
<TABLE border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;'>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:115;height:35;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림";font-weight:bold;line-height:160%'>근무시간</SPAN></P>
	</TD>
	<TD valign="middle" style='width:499;height:35;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-family:"굴림"'>~</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:115;height:35;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림";font-weight:bold;line-height:160%'>희망시급</SPAN></P>
	</TD>
	<TD valign="middle" style='width:499;height:35;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 11.3pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:right;'><SPAN STYLE='font-family:"굴림"'>원 / 시간</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" bgcolor="#e0e5fa"  style='width:115;height:35;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"굴림";font-weight:bold;line-height:160%'>희망휴일</SPAN></P>
	</TD>
	<TD valign="middle" style='width:499;height:35;border-left:solid #333399 0.4pt;border-right:solid #333399 0.4pt;border-top:solid #333399 0.4pt;border-bottom:solid #333399 0.4pt;padding:1.4pt 11.3pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:right;'><SPAN STYLE='font-family:"굴림"'>요일</SPAN></P>
	</TD>
</TR>
</TABLE></P>
<P CLASS=HStyle0 STYLE='text-align:center;'></P>

<P CLASS=HStyle0 STYLE='text-align:right;'><SPAN STYLE='font-family:"굴림";font-weight:bold'><BR></SPAN></P>

<P CLASS=HStyle0 STYLE='text-align:right;line-height:200%;'><SPAN STYLE='font-family:"굴림";font-weight:bold'>상기 내용은 사실과 같음</SPAN></P>

<P CLASS=HStyle0 STYLE='text-align:right;line-height:200%;'><SPAN STYLE='font-family:"굴림";font-weight:bold'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp; 월&nbsp;&nbsp;&nbsp;&nbsp; 일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)</SPAN></P>

</BODY>

</HTML>
