<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">	
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

 <<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <title>버킷리스트</title>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="eagle.png" alt="logo" style="width:40px;">
  </a>
  
   <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="이력서.htm">이력서</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="자기소개서.html">자기소개서</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="버킷리스트.html">버킷리스트</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="독후감.htm">독후감</a>
    </li>


  </ul>
</nav>

<div class="container">


<br><br>
<h2>도전할 과제</h2>
  <p>앞으로 남은 과제들입니다. 많은 응원부탁드립니다.</p>            
  
  <table class="table table-dark table-striped" style="text-align: center">
    <thead >
      <tr >
        <td>교과명</td>
        <td>내용</td>
        <td>프로젝트</td>
       
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>JSP & PHP</td>
        <td>웹서버 운영에 대해 배운다</td>
        <td>여행홈페이지 제작</td>
        
  
      </tr>
      <tr>
        <td>DATABASS</td>
        <td>database에 대해 배운다</td>
        <td>운동장 예약 시스템</td>
      </tr>

      <tr>
        <td>APP</td>
        <td>Android app 개발에 대해 배운다</td>
        <td>여행 어플 제작</td>
      </tr>

       <tr>
        <td>AI</td>
        <td>인공지능 대해 배운다</td>
        <td>-</td>
      </tr>

       <tr>
        <td>Wearable</td>
        <td>wearable에 대해 배운다</td>
        <td>iron man</td>
      </tr>
    </tbody>
  </table>

<br><br>
<h2>완료한 과제</h2>
  <p>더욱 숙달될 수 있도록 잦은 정비 부탁드립니다.</p>            
  <table class="table table-dark table-striped" style="text-align: center">
    <thead>
      <tr>
        <th>과제명</th>
        <th>완료시기</th>
        <th>메모</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java basic</td>
        <td>2019.06</td>
        <td>abstract에 대해서 많이 부족함</td>
      </tr>
      <tr>
        <td>Networ basic</td>
        <td>2018.12</td>
        <td>네트워크 자격증 2급 준비할 것</td>
      </tr>
      <tr>
        <td>Html+css+js</td>
        <td>2019.12</td>
        <td>javascript와 jqeury에 대해 더 공부할 것</td>
      </tr>
    </tbody>
  </table>



</div>




</body>
</html>