<!DOCTYPE html>
<html lang="kr">
<head>
  <title>Bootstrap Example</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--nav var -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- card -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="eagle.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="이력서.htm">이력서</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="자기소개서.html">자기소개서</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="버킷리스트.html">버킷리스트</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="독후감.htm">독후감</a>
    </li>


  </ul>
</nav>



<br><br><br>
<div class="container">
  <h2>곽찬 프로필</h2>
  <p>instagram:kwak_chan</p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="곽찬.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">곽찬(Kwak Chan)</h4>
      <p class="card-text">-1996.04.19 경남 거제시 출생</p>
      <p class="card-text">-2008.02    거제 중곡초등학교 졸업 </p>
      <p class="card-text">-2011.02    거제 중앙중학교 졸업 </p>
      <p class="card-text">-2015.02    거제 중앙고등학교 졸업 </p>
      <p class="card-text">-2016.02    경성대학교 컴퓨터웨어학과 입학 </p>
      <p class="card-text">-2018.10    대한민국 육군 하사 전역 </p>
      <p class="card-text">-2019.03    경성대학교 소프트웨어학과 전과 </p>
      <p class="card-text">-2020.03    경성대학교 소프트웨어플랫폼 학과 복수전공 </p>
     
    </div>
  </div>
  <br>
  



</body>
</html>
